<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Managers\ScoreManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Game\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Enemy\KingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>