<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\upgrades.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Player\PlayerShooting.cs" Line="6" Column="2" />
      <File FileName="Assets\upgrades.cs" Line="15" Column="1" />
      <File FileName="Assets\Game\Scripts\Player\PlayerMovement.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>