{
	version
	{
		number 4.01
	}
	prop crossbowP:1
	{
		channels
		{
			translateX xTran
			{
				keys
				{
					k 0 -0.307601
				}
			}
			translateY yTran
			{
				keys
				{
					k 0 0.605697
				}
			}
			translateZ zTran
			{
				keys
				{
					k 0 0.184691
				}
			}
			rotateX xRot
			{
				keys
				{
					k 0 3.22653
				}
			}
			rotateY yRot
			{
				keys
				{
					k 0 -12.8791
				}
			}
			rotateZ zRot
			{
				keys
				{
					k 0 -79.2703
				}
			}
			scale scale
			{
				keys
				{
					k 0 0.882568
				}
			}
			scaleX xScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleY yScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleZ zScale
			{
				keys
				{
					k 0 1
				}
			}
		}
	}
}
