{
	version
	{
		number 4.01
	}
	prop crossbowP:1
	{
		channels
		{
			translateX xTran
			{
				keys
				{
					k 0 -0.333947
				}
			}
			translateY yTran
			{
				keys
				{
					k 0 0.622559
				}
			}
			translateZ zTran
			{
				keys
				{
					k 0 0.174355
				}
			}
			rotateX xRot
			{
				keys
				{
					k 0 -2.03882
				}
			}
			rotateY yRot
			{
				keys
				{
					k 0 -16.9277
				}
			}
			rotateZ zRot
			{
				keys
				{
					k 0 -79.9471
				}
			}
			scale scale
			{
				keys
				{
					k 0 1
				}
			}
			scaleX xScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleY yScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleZ zScale
			{
				keys
				{
					k 0 1
				}
			}
		}
	}
}
