{
	version
	{
		number 4.01
	}
	prop crossbowP:1
	{
		channels
		{
			targetGeom Draw
			{
				keys
				{
					k 0 0
				}
			}
			targetGeom Keeper_Up
			{
				keys
				{
					k 0 0
				}
			}
			translateX xTran
			{
				keys
				{
					k 0 0
				}
			}
			translateY yTran
			{
				keys
				{
					k 0 0
				}
			}
			translateZ zTran
			{
				keys
				{
					k 0 0
				}
			}
			rotateX xRot
			{
				keys
				{
					k 0 0
				}
			}
			rotateY yRot
			{
				keys
				{
					k 0 0
				}
			}
			rotateZ zRot
			{
				keys
				{
					k 0 0
				}
			}
			scale scale
			{
				keys
				{
					k 0 1
				}
			}
			scaleX xScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleY yScale
			{
				keys
				{
					k 0 1
				}
			}
			scaleZ zScale
			{
				keys
				{
					k 0 1
				}
			}
		}
	}
}
