<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice overs_data" version="1.3.0" audacityversion="2.0.3" sel0="4.2720000000" sel1="4.2720000000" vpos="0" h="4.2608616780" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450848">
				<waveblock start="0">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.106906" max="0.114882" rms="0.009337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003bc.au" len="188704" min="-0.157234" max="0.141228" rms="0.014394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423056">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.135684" max="0.125934" rms="0.011058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000edf.au" len="160912" min="-0.12816" max="0.087499" rms="0.008372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.11559" max="0.101294" rms="0.010198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bac.au" len="249856" min="-0.115899" max="0.093055" rms="0.010745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.609954648526" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.34997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608">
				<waveblock start="0">
					<simpleblockfile filename="e00007c8.au" len="608" min="-0.000127" max="-0.000045" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531136">
				<waveblock start="0">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.154759" max="0.143569" rms="0.010943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000038.au" len="134496" min="-0.421868" max="0.136574" rms="0.011653"/>
				</waveblock>
				<waveblock start="396640">
					<simpleblockfile filename="e0000492.au" len="134496" min="-0.084251" max="0.1415" rms="0.007372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
